[
  {
    "name"              : "peerstats",
    "cwd"               : "",
    "script"            : "app.js",
    "args"              : "peerpass",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "log_file"          : "/home/peernine/logs/eth-log.log",
    "out_file"          : "/home/peernine/logs/eth-out.log",
    "error_file"        : "/home/peernine/logs/eth-err.log",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "bash",
    "exec_mode"         : "fork_mode"
  },
  {
    "name"              : "peersigner-1",
    "cwd"               : "",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "log_file"          : "/home/ubuntu/logs/node-app-log.log",
    "out_file"          : "/home/ubuntu/logs/node-app-out.log",
    "error_file"        : "/home/ubuntu/logs/node-app-err.log",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "peersigner-1",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "8545",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "wss://172.25.0.104:3000",
      "WS_SECRET"       : "peerpass",
      "VERBOSITY"       : 2
    }
  },
  {
    "name"              : "peersigner-2",
    "cwd"               : "",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "log_file"          : "/home/ubuntu/logs/node-app-log.log",
    "out_file"          : "/home/ubuntu/logs/node-app-out.log",
    "error_file"        : "/home/ubuntu/logs/node-app-err.log",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "peersigner-2",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "8546",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "wss://172.25.0.104:3000",
      "WS_SECRET"       : "peerpass",
      "VERBOSITY"       : 2
    }
  },
  {
    "name"              : "peersigner-3",
    "cwd"               : "",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "log_file"          : "/home/ubuntu/logs/node-app-log.log",
    "out_file"          : "/home/ubuntu/logs/node-app-out.log",
    "error_file"        : "/home/ubuntu/logs/node-app-err.log",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "peersigner-3",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "8547",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "wss://172.25.0.104:3000",
      "WS_SECRET"       : "peerpass",
      "VERBOSITY"       : 2
    }
  }
]
